# FanCodeAssignement

./: README.md  pom.xml
src/test/java/com/fancode/user/: PlaywrightTest.java  TodoAutomationTest.java
